#Key=Value
Browser=Chrome
HUB=192.168.1.100
PORT=4444
#URL=http://automationpractice.com/index.php
URL=https://reference-test.intellisense.io/

#Allure Report cmd
#allure serve target/reports/allure-results