#Key=Value
appPackage=com.asda.ScanandGoMobile
appActivity=com.asda.ScanandGoMobile.MainActivity
HUB=http://0.0.0.0:4723/wd/hub
systemPort=8203
deviceName=Galaxy A8+ (2018)
udid=520090b4b47755f5
apkPath="./selendroid-test-app.apk"
installApp=False
webAutomation=Yes
url=https://www.sky.com/

#Allure Report cmd
#allure serve target/reports/allure-report