#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
LoginPage.UserName.Data=test1@xx.com
LoginPage.PasswordMsg.Xpath=//*[@data-testid='CREATE_PASSWORD__TITLE']
LoginPage.Cookies.Xpath=//*[@title='iFrame containing Sky Sign-In application']

# Home Page Objects
Home.Cookies.Xpath=//*[@id='sp_message_iframe_474555']
Home.Search.Data=Sky

# Deals Page Objects
Deals.OfferPrice1.Data=28
Deals.OfferPrice2.Data=31
Deals.OfferPrice3.Data=35
Deals.OfferAttribute.Value=Button-sc-1nypadi-0 iqEutW
