#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
LoginPage.UserName.Data=menna+testproject@intellisense.io
LoginPage.Password.Data=test1234

# Home Page Objects
Home.CRMSFA.Link=CRM/SFA
Home.LogOut.Class=decorativeSubmit
