#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
LoginPage.SignIn.Accessibility = SIGN_IN_SUBMIT
LoginPage.Email.Accessibility = SIGN_IN_INPUT_EMAIL_ADDRESS
LoginPage.Password.Accessibility = SIGN_IN_INPUT_PASSWORD
LoginPage.Submit.Accessibility = SIGN_IN_SUBMIT
LoginPage.UserName.Data=mobileautomationasda@gmail.com
LoginPage.Password.Data=Summer@2

#Device Permission
Permissions.Location.Id=com.android.packageinstaller:id/permission_allow_button

#Tutorials
TutorialPage.GetStarted.Accessibility=SL_CREATE_MODAL_OPENER
TutorialPage.Skip.Accessibility=SKIP
TutorialPage.SkipTutorial.Accessibility=SKIP_TUTORIAL
TutorialPage.Confirm.Xpath=//android.widget.TextView[@text='Confirm']

#ShoppingList
SL.AddOrEditSL.Xpath=//android.widget.TextView[@text='Add or edit Shopping Lists']
SL.CreateSL.Accessibility=Create a Shopping List
SL.NameSL.Classname=android.widget.EditText
SL.NameNext.Accessibility=SL_EDIT_ADD_NAME_MODAL_NEXT_BUTTON
SL.ToastMsgOK.Xpath=//android.widget.TextView[@text=' OK ']
SL.Item.Accessibility=SL_ENTER_ITEM_NAME_TEXTBOX
SL.ItemAdd.Xpath=//android.widget.TextView[@text='Add']
SL.DeleteSL.Accessibility=SL_DELETE_MODAL_OPENER
SL.ConfirmYes.Xpath=//android.widget.TextView[@text='Yes']

#Menu
Menu.MainMenu.Accessibility=MENU
Menu.LogOut,Accessbility=NAV_LOGOUT
Menu.LogOutYes.Xpath=//android.widget.TextView[@text='Yes']

#BookingPage
BP.SignIn.Id=com.google.android.gms:id/continue_button
BP.StartSearch.Id=com.booking:id/genius_onbaording_bottomsheet_cta
BP.ClickDestination.Xpath=//android.widget.TextView[@text='Enter your destination']
BP.EnterDestination.Id=com.booking:id/facet_with_bui_free_search_booking_header_toolbar_content
BP.ChooseDestination.Id=com.booking:id/view_disambiguation_destination_icon
BP.ClkSearchBtn.Xpath=//android.widget.Button[@text='Search']

#CalenderPage
Calender.StartDate.Accessibility=30 April 2022
Calender.EndDate.Accessibility=30 May 2022
Calender.ConfirmDateBtn.Xpath=//android.widget.Button[@text='Select dates']

#SearchPage
Search.Results.Xpath=//android.widget.TextView[@text='Clayton Hotel Manchester City Centre']







