#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
LoginPage.SignIn.accessibility = SIGN_IN_SUBMIT
LoginPage.Email.accessibility = SIGN_IN_INPUT_EMAIL_ADDRESS
LoginPage.Password.accessibility = SIGN_IN_INPUT_PASSWORD
LoginPage.Submit.accessibility = SIGN_IN_SUBMIT
LoginPage.UserName.Data=mobileautomationasda@gmail.com
LoginPage.Password.Data=test1234

# Home Page Objects
Home.CRMSFA.Link=CRM/SFA
Home.LogOut.Class=decorativeSubmit
